forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

() recv_internal() {
}

(cell) find_branch_by_hash(int hash, cell tree) method_id {
  tuple stack = null();
  stack~push_back(tree);
  do {
    tree = stack~pop_back();
    if(tree.cell_hash() == hash){
      return tree;
    }
    slice kek = tree.begin_parse();
    repeat (kek.slice_refs()) {
      stack~push_back(kek~load_ref());
    }
  } until (~ stack.is_null());
  return begin_cell().end_cell();
}