forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

() recv_internal() {
}

(cell) find_branch_by_hash(int hash, cell tree) method_id {
  tuple stack = null();
  stack~push_back(tree);
  while (~ stack.is_null()) {
    cell s = stack~pop_back();
    if(s.cell_hash() == hash){
      return s;
    }
    slice kek = s.begin_parse();
    stack~push_back(kek~load_ref());
    if(kek.slice_refs()) {
      stack~push_back(kek~load_ref());
    }
    if(kek.slice_refs()) {
      stack~push_back(kek~load_ref());
    }
  }
  return begin_cell().end_cell();
}