(int) tlen (tuple t) asm "TLEN";
() recv_internal() {
}

(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  tuple tp = empty_tuple();
  int a = matrixA.tlen();
  int b = matrixB.at(0).tlen();
  int c = matrixA.at(0).tlen();
  int i = 0;
  while(i < a){
    int j = 0;
    tuple t = empty_tuple();
    while(j < b){
      int k = 0;
      int x = 0;
      while(k < c){
        x += matrixA.at(i).at(k) * matrixB.at(k).at(j);
        k += 1;
      }
      t~tpush(x);
      j += 1;
    }
    tp~tpush(t);
    i += 1;
  }
  return tp;
}
