(int) tlen (tuple t) asm "TLEN";
() recv_internal() {
}

(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  tuple tp = empty_tuple();
  int i = 0;
  repeat (matrixA.tlen()){
    int j = 0;
    tuple t = empty_tuple();
    repeat (matrixB.at(0).tlen()){
      int k = 0;
      int x = 0;
      repeat (matrixA.at(0).tlen()){
        x += matrixA.at(i).at(k) * matrixB.at(k).at(j);
        k += 1;
      }
      t~tpush(x);
      j += 1;
    }
    tp~tpush(t);
    i += 1;
  }
  return tp;
}
