{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}
(int) tlen (tuple t) asm "TLEN";
() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  tuple tp = empty_tuple();
  int i = 0;
  ;; while(i < matrixA.tlen()){
  ;;   int j = 0;
  ;;   tuple t = empty_tuple();
  ;;   while(j < matrixB.at(0).tlen()){
  ;;     t~tpush(0);
  ;;     j += 1;
  ;;   }
  ;;   tp~tpush(t);
  ;;   i += 1;
  ;; }
  ;; i = 0;
  while(i < matrixA.tlen()){
    int j = 0;
    tuple t = empty_tuple();
    while(j < matrixB.at(0).tlen()){
      int k = 0;
      int x = 0;
      while(k < matrixA.at(0).tlen()){
        x += matrixA.at(i).at(k) * matrixB.at(k).at(j);
      }
      t~tpush(x);
    }
    tp~tpush(t);
  }
  return tp;
}

