global tuple builders;
forall X -> int is_null (X x) asm "ISNULL";
int pow2(int x) asm "POW2";
int bits(int number) asm "UBITSIZE";
int min(int x, int y) asm "MIN";

() recv_internal() {
}

(builder) store(int x, builder build, int ln) {
    if(builder_bits(build) + ln > 1023){
        builders = cons(build, builders);
        build = begin_cell();
    }
    build~store_uint(x, ln);
    return build;
}

(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    int flag_len = bits(flag);
    builder build = begin_cell();
    builders = null();
    int bufer = 0;
    int tostore = 0;
    int lntostore = 0;
    tuple stack = null();
    stack = cons(linked_list, stack);
    while (~ stack.is_null()) {
        slice s = stack~list_next().begin_parse();
        while (~ slice_data_empty?(s)){
            int slide = (min(s.slice_bits(), (flag_len - bits(bufer))));
            int old_bufer_len = bits(bufer);
            bufer = bufer << slide;
            bufer += s~load_uint(slide);
            if (flag_len == bits(bufer)) {
                if (bufer == flag) {
                    ifnot (bits(tostore) + bits(value) <= 256) {
                      build = store(tostore, build, lntostore);
                      tostore = 0;
                      lntostore = 0;
                    }
                    tostore = tostore << bits(value);
                    tostore += value;
                    lntostore += bits(value);
                    bufer = 0;
                }
                else {
                    ifnot (bits(tostore) + 1 <= 256) {
                      build = store(tostore, build, lntostore);
                      tostore = 0;
                      lntostore = 0;
                    }
                    tostore = tostore << 1;
                    tostore += (bufer >> (flag_len - 1));
                    lntostore += 1;

                    bufer = bufer - pow2(flag_len - 1);
                    ifnot (bits(tostore) + (flag_len - bits(bufer) - 1) <= 256) {
                      build = store(tostore, build, lntostore);
                      tostore = 0;
                      lntostore = 0;
                    }
                    tostore = tostore << (flag_len - bits(bufer) - 1);
                    lntostore += (flag_len - bits(bufer) - 1);
                }
            }
            else {
                if (bits(bufer) != (old_bufer_len + slide)) {
                    ifnot (bits(tostore) + ((old_bufer_len + slide) - bits(bufer)) <= 256) {
                      build = store(tostore, build, lntostore);
                      tostore = 0;
                      lntostore = 0;
                    }
                    tostore = tostore << ((old_bufer_len + slide) - bits(bufer));
                    lntostore += ((old_bufer_len + slide) - bits(bufer));
                }
            }
        }
        if (s.slice_refs()) {
            stack = cons(s~load_ref(), stack);
        }
    }
    if (tostore != 0) {
        build = store(tostore, build, lntostore);
    }
    if ((builders.is_null()) | (builder_bits(build) != 0)) {
        builders = cons(build, builders);
    }
    builder ans = builders~list_next();
    while (~ builders.is_null()) {
        ans = builders~list_next().store_ref(ans.end_cell());
    }
    return ans.end_cell();
}