forall X -> int is_null (X x) asm "ISNULL";
() recv_internal() {
}

(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  tuple stack = null();
  tuple builders = null();
  builder inner = begin_cell();
  stack = cons(text, stack);
  while (~ stack.is_null()) {
    slice s = stack~list_next().begin_parse();
    while (~ slice_data_empty?(s)){
      int chr = s~load_uint(8);
      if ((chr <= 90) & (chr >= 65)) {
        chr =  (chr + shift - 65) % 26 + 65;
      }
      else {
        if ((chr <= 122) & (chr >= 97)){
          chr = (chr + shift - 97) % 26 + 97;
        }
        else {
          chr = chr;
        }
      }
      inner~store_uint(chr, 8);
    }
    builders = cons(inner, builders);
    if (s.slice_refs()) {
      stack = cons(s~load_ref(), stack);
    }
  }
  builder ans = builders~list_next();
  while (~ builders.is_null()) {
    ans = builders~list_next().store_ref(ans.end_cell());
  }
  return ans.end_cell();
}

(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  tuple stack = null();
  tuple builders = null();
  builder inner = begin_cell();
  stack = cons(text, stack);
  while (~ stack.is_null()) {
    slice s = stack~list_next().begin_parse();
    while (~ slice_data_empty?(s)){
      int chr = s~load_uint(8);
      if ((chr <= 90) & (chr >= 65)) {
        chr = (chr - shift - 65) % 26 + 65;
      }
      else {
        if ((chr <= 122) & (chr >= 97)){
          chr = (chr - shift - 97) % 26 + 97;
        }
        else {
          chr = chr;
        }
      }
      inner~store_uint(chr, 8);
    }
    builders = cons(inner, builders);
    if (s.slice_refs()) {
      stack = cons(s~load_ref(), stack);
    }
  }
  builder ans = builders~list_next();
  while (~ builders.is_null()) {
    ans = builders~list_next().store_ref(ans.end_cell());
  }
  return ans.end_cell();
}