(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

(tuple) fibonacci_sequence(int n, int k) method_id {
  tuple tp = empty_tuple(); 
  if(k == 0) { return tp; }
  int a0 = 0;
  int a1 = 1;
  if (n + k < 371) {
    repeat (n) {
      (a0, a1) = (a1, a0 + a1);
    }
    repeat (k) {
      tp~tpush(a0);
      (a0, a1) = (a1, a0 + a1);
    }
  }
  else {
    repeat (n - 1) {
      (a0, a1) = (a1, a0 + a1);
    }
    repeat (k - 1) {
      tp~tpush(a1);
      (a0, a1) = (a1, a0 + a1);
    }
    tp~tpush(a1);
  }
  return tp;
}