(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

(tuple) fibonacci_sequence(int n, int k) method_id {
  tuple tp = empty_tuple();
  int f0 = 36138207717265885328441519836863123286695915870773021050058862406562749608741;
  int f1 = 58472848379039952684853851736901133239741266891456844557261755914039063645794;
  int c = 369;
  if (n + k == 371) {
    tp = cons(f0 + f1, tp);
    k -= 1;
  }
  while ((n + k) < (c + 1)) {
    (f0, f1) = (f1 - f0, f0);
    c -= 1;
  }
  while (k > 0) {
    tp = cons(f1, tp);
    (f0, f1) = (f1 - f0, f0);
    k -= 1;
  }
  return tp;
}